<header id="top">
  <figure id="logo"><a href="../index.cfm"><img src="../img/logo.png" alt="J&R Properties Logo"/></a></figure>
  <address>52R Green Street<br>
	Lynn, MA 02194<br><br>

	(781) 974-5790
  </address>
  <nav>
      <ul id="navbar">
          <li><a href="index.cfm">Admin Home</a></li>
          <li><a href="listing-all.cfm">Listings</a></li>
          <li><a href="ticket-all.cfm">Maintenance Requests</a></li>
          <li><a href="applicant-all.cfm">Applications</a></li>
          <li><a href="../index.cfm">Public Site</a></li>
      </ul>
  </nav>
</header>
