
        <footer>
            <nav>
                <ul>
                    <li><a href="#top">Parte superior</a></li>
                    <li><a href="index.cfm">Pagina General</a></li>
                    <li><a href="careers.cfm">Empleo</a></li>
                    <li><a href="legal.cfm">Informaci&oacute;n Legal</a></li>
                    <li><a href="contact.cfm">Cont&aacute;ctenos</a></li>
                    <li><a href="../index.cfm">English</a></li>
                </ul>
            </nav>
        </footer>